<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Container for ImageView with 75% height -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/backFromCropsActivity"
            android:layout_width="35dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:src="@drawable/back_button"
            android:layout_gravity="start"/>

        <!-- Full ImageView -->
        <ImageView
            android:id="@+id/imageViewFullCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside" />
    </LinearLayout>

    <!-- Container for TextView with 5% height -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:gravity="center">

        <!-- TextView for Crop Name -->
        <TextView
            android:id="@+id/textViewCropName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crop Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <!-- Container for navigation buttons with 20% height -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="0dp">

        <!-- Previous Button aligned to the left -->
        <Button
            android:id="@+id/buttonPreviousCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:layout_marginEnd="100dp" />

        <!-- Next Button aligned to the right -->
        <Button
            android:id="@+id/buttonNextCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_marginStart="10dp" />
    </LinearLayout>

</LinearLayout>
